# nutri-capture-new

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.nutri_capture_new.db.MainDatabase/: 1.json
app/src/androidTest/java/com/example/nutri_capture_new/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nutricapture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/swemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutri_capture_new/: MainActivity.kt  NcApplication.kt  NutrientInputScreen.kt  StatisticsScreen.kt  UserInfoScreen.kt
app/src/main/java/com/example/nutri_capture_new/db/: Converters.kt  Day.kt  DayMeal.kt  DayMealView.kt  MainDAO.kt  MainDatabase.kt  MainRepository.kt  Meal.kt  NutritionCategory.kt  NutritionDetail.kt  NutritionInfo.kt
app/src/main/java/com/example/nutri_capture_new/di/: DatabaseModule.kt  HiltApplication.kt
app/src/main/java/com/example/nutri_capture_new/nutrient/: NutrientBottomSheet.kt  NutrientChatBar.kt  NutrientScreen.kt  NutrientScreenAndBar.kt  NutrientScreenEvent.kt  NutrientScreenState.kt  NutrientViewModel.kt  NutrientViewModelEvent.kt  NutrientViewModelFactory.kt  NutritionInfo.kt
app/src/main/java/com/example/nutri_capture_new/ui/: NcApp.kt
app/src/main/java/com/example/nutri_capture_new/utils/: DateFormatter.kt  ResponsiveArcSurroundedIconButton.kt
app/src/main/java/com/example/nutricapture/: MainActivity.kt
app/src/main/java/com/example/swemo/: MainActivity.kt  SwemoApplication.kt
app/src/main/java/com/example/swemo/ui/: SwemoApp.kt
app/src/main/res/drawable/: flour_excess.xml  manage_accounts.xml  overeating_excess.xml  pan_tool_alt.xml  protein.xml  refined_grain.xml  stacked_line_chart.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutri_capture_new/: ExampleUnitTest.kt  FindIndexToInsertTest.kt
app/src/test/java/com/example/nutricapture/: ExampleUnitTest.kt
app/src/test/java/com/example/swemo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/example/common/: DateFormatter.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: Converters.kt  Day.kt  DayMeal.kt  MainDAO.kt  MainDatabase.kt  MainRepository.kt  Meal.kt  NutritionCategory.kt  NutritionDetail.kt  NutritionInfo.kt
database/src/main/java/com/example/database/di/: DatabaseModule.kt
database/src/main/res/drawable/: fiber.xml  refined_sugar.xml  sodium.xml
datastore/: build.gradle.kts
datastore/src/main/java/com/example/datastore/: SystemPreferences.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/: Color.kt  Dimens.kt  Theme.kt
feature/nutrient/: build.gradle.kts
feature/nutrient/src/androidTest/java/com/example/nutrient/: ExampleInstrumentedTest.kt
feature/nutrient/src/main/java/com/example/nutrient/: NutrientBottomSheet.kt  NutrientChatBar.kt  NutrientHistory.kt  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/main/java/com/example/ui/: ContentWithSwipeableBottomSheet.kt  ContentWithSwipeableBottomSheetDefaults.kt  ContentWithSwipeableBottomSheetState.kt  ResponsiveArcSurroundedIconButton.kt  TextFieldAutoFocusOnceWithoutIme.kt  storedImeMaxHeight.kt
(+7 files in other folders)
